server.port = 8080
spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d23erirm8nd2ub
spring.datasource.username=bniiuqulpfmuwk
spring.datasource.password=89dd91393f9b6a29759b351e2ed6aad25bc8101676c23f793fcb52c4329bd88e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
